﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CCB5FF85-B16D-4A6A-AA53-993F6B86FEA1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IOTLinkAPI</RootNamespace>
    <AssemblyName>IOTLinkAPI</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Builds\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Builds\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AudioSwitcher.AudioApi, Version=3.0.0.209, Culture=neutral, PublicKeyToken=fda5729e2db3a64f, processorArchitecture=MSIL">
      <HintPath>..\packages\AudioSwitcher.AudioApi.3.0.0\lib\net40\AudioSwitcher.AudioApi.dll</HintPath>
    </Reference>
    <Reference Include="AudioSwitcher.AudioApi.CoreAudio, Version=3.0.0.209, Culture=neutral, PublicKeyToken=fda5729e2db3a64f, processorArchitecture=MSIL">
      <HintPath>..\packages\AudioSwitcher.AudioApi.CoreAudio.3.0.0.1\lib\net40\AudioSwitcher.AudioApi.CoreAudio.dll</HintPath>
    </Reference>
    <Reference Include="MQTTnet, Version=3.0.2.0, Culture=neutral, PublicKeyToken=b69712f52770c0a7, processorArchitecture=MSIL">
      <HintPath>..\packages\MQTTnet.3.0.2\lib\net461\MQTTnet.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.4.3.0\lib\net462\System.IO.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Security, Version=4.0.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Security.4.3.2\lib\net46\System.Net.Security.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.WebSockets, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.WebSockets.4.3.0\lib\net46\System.Net.WebSockets.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client, Version=4.0.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.WebSockets.Client.4.3.2\lib\net46\System.Net.WebSockets.Client.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.4.3.0\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net463\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="YamlDotNet, Version=6.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e, processorArchitecture=MSIL">
      <HintPath>..\packages\YamlDotNet.6.1.1\lib\net45\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Addons\AddonBase.cs" />
    <Compile Include="Addons\AddonInfo.cs" />
    <Compile Include="Addons\AgentAddon.cs" />
    <Compile Include="Addons\IAddonAgentManager.cs" />
    <Compile Include="Addons\IAddonServiceManager.cs" />
    <Compile Include="Addons\ServiceAddon.cs" />
    <Compile Include="Addons\IAddonManager.cs" />
    <Compile Include="Configs\AddonConfig.cs" />
    <Compile Include="Configs\ApplicationConfig.cs" />
    <Compile Include="Configs\Configuration.cs" />
    <Compile Include="Configs\ConfigInfo.cs" />
    <Compile Include="Configs\ConfigurationManager.cs" />
    <Compile Include="Configs\MqttConfig.cs" />
    <Compile Include="Helpers\MathHelper.cs" />
    <Compile Include="Helpers\UnitsHelper.cs" />
    <Compile Include="Platform\AudioDeviceInfo.cs" />
    <Compile Include="Platform\ConfigType.cs" />
    <Compile Include="Platform\Events\AgentAddonRequestEventArgs.cs" />
    <Compile Include="Platform\Events\AgentAddonResponseEventArgs.cs" />
    <Compile Include="Platform\Events\ConfigReloadEventArgs.cs" />
    <Compile Include="Platform\Events\MQTT\MQTTEventEventArgs.cs" />
    <Compile Include="Platform\Events\MQTT\MQTTHandlers.cs" />
    <Compile Include="Platform\Events\MQTT\MQTTMessage.cs" />
    <Compile Include="Platform\Events\MQTT\MQTTMessageEventEventArgs.cs" />
    <Compile Include="Platform\Events\SessionChangeEventArgs.cs" />
    <Compile Include="Helpers\AssemblyHelper.cs" />
    <Compile Include="Helpers\ConfigHelper.cs" />
    <Compile Include="Helpers\LoggerHelper.cs" />
    <Compile Include="Helpers\MQTTHelper.cs" />
    <Compile Include="Helpers\PathHelper.cs" />
    <Compile Include="Helpers\PlatformHelper.cs" />
    <Compile Include="Helpers\StringHelper.cs" />
    <Compile Include="Platform\DisplayInfo.cs" />
    <Compile Include="Platform\HomeAssistant\HassDiscoveryJsonClass.cs" />
    <Compile Include="Platform\HomeAssistant\HassDiscoveryOptions.cs" />
    <Compile Include="Platform\HomeAssistant\HomeAssistantComponent.cs" />
    <Compile Include="Platform\MemoryInfo.cs" />
    <Compile Include="Platform\NetworkInfo.cs" />
    <Compile Include="Platform\RunInfo.cs" />
    <Compile Include="Platform\WebSocket\RequestTypeClient.cs" />
    <Compile Include="Platform\WebSocket\MessageType.cs" />
    <Compile Include="Platform\WebSocket\RequestTypeServer.cs" />
    <Compile Include="Platform\WebSocket\ResponseTypeClient.cs" />
    <Compile Include="Platform\WebSocket\ResponseTypeServer.cs" />
    <Compile Include="Platform\Windows\AudioController.cs" />
    <Compile Include="Platform\Windows\Native\AdvApi32.cs" />
    <Compile Include="Platform\Windows\Native\Internal\LastInputInfo.cs" />
    <Compile Include="Platform\Windows\Native\Internal\MemoryStatusEx.cs" />
    <Compile Include="Platform\Windows\Native\Internal\MousePoint.cs" />
    <Compile Include="Platform\Windows\Native\Internal\ProcessInformation.cs" />
    <Compile Include="Platform\Windows\Native\Internal\Rect.cs" />
    <Compile Include="Platform\Windows\Native\Internal\SecurityImpersonationLevel.cs" />
    <Compile Include="Platform\Windows\Native\Internal\StartupInfo.cs" />
    <Compile Include="Platform\Windows\Native\Internal\SW.cs" />
    <Compile Include="Platform\Windows\Native\Internal\TokenType.cs" />
    <Compile Include="Platform\Windows\Native\Internal\WLanInterfaceInfo.cs" />
    <Compile Include="Platform\Windows\Native\Internal\WLanInterfaceInfoList.cs" />
    <Compile Include="Platform\Windows\Native\Internal\WLanInterfaceState.cs" />
    <Compile Include="Platform\Windows\Native\Kernel32.cs" />
    <Compile Include="Platform\Windows\Native\Internal\MonitorInfoEx.cs" />
    <Compile Include="Platform\Windows\Native\PowrProf.cs" />
    <Compile Include="Platform\Windows\Native\User32.cs" />
    <Compile Include="Platform\Windows\Native\Internal\WM_MESSAGE.cs" />
    <Compile Include="Platform\Windows\Native\UserEnv.cs" />
    <Compile Include="Platform\Windows\Native\WtsApi32.cs" />
    <Compile Include="Platform\Windows\WindowsSessionInfo.cs" />
    <Compile Include="Platform\Windows\WindowsAPI.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets" Condition="Exists('..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets'))" />
  </Target>
</Project>