########################################################################
# Addon Information
########################################################################
enabled: true
id: WindowsMonitor
name: Windows Monitor
file: WindowsMonitor.dll
minApiVersion: 2.1.0
maxApiVersion: 
